
# 0.3.0 (2018-06-25)

* Switched from mapkit.CoordinateRegion handling to mapkit.MapRect handling.
  This solves the latitude shift artifacts.

# 0.2.1 (2018-06-24)

* Minor cleanup

# 0.2.0 (2018-06-24)

* Implemented extraction of the mutant's canvas and moving it into a L.ImageOverlay
* Bugfixed antimeridian stuff
* Cleaned up debug rectangle for visualizing mutant's bounds, added it as an option
* Mutant's compass control is finally hidden

# 0.1.1 (2018-06-17)

* Bugfixed options initialization.
* First try at downsizing the mutant's canvas down to the bounds
  corresponding to the region reported by the mutant.


# 0.1.0 (2018-06-17)

* Initial release.
